
MARIADB_DB_NAME=wordpress
MARIADB_USER_NAME=mwen
MARIADB_USER_PWD=mwen42
MARIADB_ROOT_PWD=rootmwen42

WP_URL=localhost
WP_TITLE=Wordpress Title
WP_ADMIN_LOGIN=wproot
WP_ADMIN_PASSWORD=wproot42

WP_USER_LOGIN=mwen
WP_USER_PASSWORD=mwen42

PROJECT_VOLUME_DATABASE=/home/${USER}/data/database
PROJECT_VOLUME_WORDPRESS=/home/${USER}/data/wordpress